# Uncrustify-0.72.0
newlines                        = lf
sp_do_brace_open                = force
sp_while_paren_open             = force
sp_arith                        = force
sp_arith_additive               = force
sp_assign                       = force
sp_cpp_lambda_assign            = force
sp_before_assign                = force
sp_after_assign                 = force
sp_enum_paren                   = force
sp_enum_assign                  = force
sp_enum_before_assign           = force
sp_enum_after_assign            = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_paren_brace                  = force
sp_before_ptr_star              = force
sp_before_unnamed_ptr_star      = force
sp_between_ptr_star             = force
sp_after_ptr_star               = force
sp_after_ptr_block_caret        = force
sp_after_ptr_star_qualifier     = add
sp_after_ptr_star_func          = force
sp_ptr_star_paren               = force
sp_before_ptr_star_func         = force
sp_before_byref                 = force
sp_before_unnamed_byref         = force
sp_after_byref                  = remove
sp_after_byref_func             = remove
sp_before_byref_func            = remove
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_sparen_brace                 = force
sp_before_semi_for              = remove
sp_before_semi_for_empty        = remove
sp_after_semi_for_empty         = force
sp_inside_square                = remove
sp_inside_square_empty          = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_type_func                    = force
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_def_paren               = remove
sp_func_def_paren_empty         = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_catch                  = force
sp_finally_brace                = force
sp_brace_finally                = force
sp_try_brace                    = force
sp_cond_colon_before            = force
sp_cond_colon_after             = force
sp_cond_question_before         = force
sp_cond_question_after          = force
indent_columns                  = 4
indent_continue                 = 4
indent_with_tabs                = 0
indent_class                    = true
indent_label                    = 0
nl_assign_leave_one_liners      = true
nl_start_of_file                = remove
nl_end_of_file                  = force
nl_assign_brace                 = remove
nl_assign_square                = remove
nl_tsquare_brace                = remove
nl_after_square_assign          = remove
nl_fcall_brace                  = remove
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_enum_identifier_colon        = remove
nl_enum_colon_type              = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_before_opening_brace_func_class_def = remove
nl_before_if_closing_paren      = remove
nl_brace_finally                = remove
nl_finally_brace                = remove
nl_try_brace                    = remove
nl_getset_brace                 = remove
nl_for_brace                    = remove
nl_catch_brace                  = remove
nl_oc_catch_brace               = remove
nl_brace_catch                  = remove
nl_oc_brace_catch               = remove
nl_brace_square                 = remove
nl_brace_fparen                 = force
nl_while_brace                  = remove
nl_scope_brace                  = remove
nl_unittest_brace               = remove
nl_version_brace                = remove
nl_using_brace                  = remove
nl_brace_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_synchronized_brace           = force
nl_after_case                   = true
nl_fdef_brace                   = remove
nl_cpp_ldef_brace               = remove
nl_after_semicolon              = true
nl_after_brace_open             = true
nl_after_vbrace_open            = true
nl_after_brace_close            = true
nl_after_vbrace_close           = true
nl_before_if                    = force
nl_after_if                     = remove
nl_before_for                   = force
nl_after_for                    = remove
nl_before_while                 = force
nl_after_while                  = remove
nl_before_switch                = force
nl_after_switch                 = remove
nl_before_synchronized          = force
nl_after_synchronized           = force
nl_before_do                    = force
nl_after_do                     = remove
nl_max                          = 3
nl_max_blank_in_func            = 3
nl_inside_empty_func            = 3
nl_before_func_body_proto       = 1
nl_before_func_body_def         = 1
nl_before_func_class_proto      = 1
nl_before_func_class_def        = 1
nl_after_func_proto_group       = 2
nl_after_func_class_proto_group = 2
nl_after_func_body              = 2
nl_after_func_body_class        = 2
nl_after_func_body_one_liner    = 2
nl_before_class                 = 2
nl_after_class                  = 2
nl_after_access_spec            = 1
nl_property_brace               = remove
align_keep_tabs                 = true
align_with_tabs                 = true
mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_function         = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_full_brace_using            = force
# option(s) with 'not default' value: 153
#
